{
  "name": "voteapp",
  "version": "1.0.0",
  "description": "realtime app with rethinkdb",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "rethinkdb": "^2.4.2",
    "socket.io": "^4.1.3"
  }
}
